# This is where you specify relational data sources to
# map Helma types to relational databases.
#
# If you want to define a data source just for one
# application, simply copy the db.properties file to
# the application directory.
#
# The actual mapping of types is done in the
# type.properties file in the prototype directories.
# 
# More information about this file is available at
# http://helma.org/docs/guide/properties/db.properties/

# Properties of JDBC data sources
#myDataSource.url = jdbc:mysql://db.domain.com/space
#myDataSource.driver = org.gjt.mm.mysql.Driver
#myDataSource.user = username
#myDataSource.password = xyz
