# Helma server configuration file.
# More information about this file is available at
# http://helma.org/docs/guide/properties/server.properties/ 


# The SMTP server to use for sending mails. Set and uncomment the
# following line before trying to send mails from Helma applications.
#
# smtp=mail.yourdomain.com

# During development, you may want to uncomment the following line, which 
# will cause errors to be logged directly to the console instead of writing  
# to the log files inside the default ./log directory.
# 
# logDir = console

# Some examples for server-wide locale settings
# (please refer to http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html
# for country codes, resp. http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt
# for language codes).
#
# country = AT
# language = de
#
# country = UK
# language = en
#
# country = FR
# language = fr
#
# country = CZ
# language = cs

# comma-separated list of ip addresses which are allowed to access 
# admin applications. Default is localhost for IPv4 and IPv6.
allowAdmin=127.0.0.1, ::1
adminAccess=4e5e2963e3381889ec0f89b64edb19de
