<BreakingChanges>
	<Change Fail="False">
		<Version>4.0.1.449</Version>
		<Message>This file was created with a newer version of Axure RP.
Please visit www.axure.com to upgrade to latest version of Axure RP.</Message>
        </Change>
	<Change Fail="True">
		<Version>6.0.0.2849</Version>
		<Message>This file was created with version 6.0 of Axure RP, and cannot be opened in earlier versions.

If you are using the Axure RP 6 Beta, please update to the latest beta version.

Please visit www.axure.com to upgrade to the latest version of Axure RP.</Message>
		<TeamMessage>This Shared Project has been upgraded to a newer version of Axure RP.
To use this Shared Project, you need to upgrade to version 6.0 or above.

If you are using the Axure RP 6 Beta, please update to the latest beta version.

Please visit www.axure.com to upgrade to the latest version of Axure RP.</TeamMessage>
	</Change>
</BreakingChanges>
