_db         = migoDB
_table      = Person
_id         = ID
_parent		= root

vorname   	= Vorname
nachname	= Nachname
ort			= Ort
passwort	= Passwort
avatar		= Avatar
gebDatum	= GebDatum
email		= Email