_db         = migoDB
_table      = Nachrichten
_id         = ID
_parent		= root

betreff		= Betreff
text		= Text
sender		= Sender
empfaenger	= Empfaenger
datum		= Datum
uhrzeit		= Uhrzeit
personID	= PersonID
gruppeID	= GruppeID