person	 				= collection(Person) 
person.accessname 		= ID
person.accessname		= Email
person.order			= ID asc

gruppe					= collection(Gruppe)
gruppe.accessname		= ID
gruppe.accessname 		= Name
gruppe.order			= ID asc

personGruppe			= collection(PersonGruppe)
personGruppe.accessname = ID
personGruppe.accessname	= Gruppe.ID
personGruppe.order		= ID asc

news					= collection(News)
news.accessname 		= ID
news.order				= ID desc

comments				= collection(Kommentare)
comments.accessname 	= ID
comments.order			= ID desc

messages				= collection(Nachrichten)
messages.accessname 	= ID
messages.order			= ID desc