_db         = migoDB
_table      = Termine
_id         = ID
_parent		= root

titel 			= Titel
beschreibung 	= Beschreibung
tag 			= Tag
datum 			= Datum
startzeit 		= Startzeit
endzeit			= Endzeit
ort 		 	= Ort
gruppeID		= GruppeID
personID		= PersonID