_db         = migoDB
_table      = Termine
_id         = ID
_parent		= root

titel 			= Titel
beschreibung 	= Beschreibung
datum_anfang	= Datum_Anfang
datum_ende		= Datum_Ende
uhrzeit_anfang	= Uhrzeit_Anfang
uhrzeit_ende	= Uhrzeit_Ende
ort 		 	= Ort
gruppeID		= GruppeID
personID		= PersonID