<div class="comments">
	

	<!-- Comments Header -->
	<div id="commentsHeader" >
	
		<!-- Comments Admin -->
		<div id="cAction">
			<% response.cAction %>
		</div>
		
		<!-- Author -->
		<div id="author">
			<% response.cAuthor %>
		</div>
	
		<!-- Date -->
		<div id="date">
			<% response.nDate %>
		</div>
	
		<!-- Time -->
		<div id="time">
			<% response.nTime %>
		</div>
	
		<div style="clear:left;"></div>

	</div>

	<!-- Comments Text -->
	<div class="commentsText" style='margin-left:15px'>
		<% response.cText %>
	</div>
	
	<div style="clear:left;"></div>
	
</div>