<div id="comments" style="padding:10px; border:1px solid #DDD; background-color:#F5F5F5; margin-bottom:-1px;" >
	

	<!-- Comments Header -->
	<div id="commentsHeader" >
	
		<!-- Comments Admin -->
		<div id="cAction" style="float:left; margin-right:5px;">
			<% response.cAction %>
		</div>
		
		<!-- Author -->
		<div id="author" style="float:left; margin-right:5px;">
			<% response.cAuthor %>
		</div>
	
		<!-- Date -->
		<div id="date" style="float:left; margin-right:5px;">
			<% response.nDate %>
		</div>
	
		<!-- Time -->
		<div id="time" style="float:left; margin-right:5px;">
			<% response.nTime %>
		</div>
	
		<div style="clear:left;"></div>

	</div>

	<!-- Comments Text -->
	<div id="commentsText">
		<% response.cText %>
	</div>
	
</div>