<div class="editNews">
	
	<h5 style='margin-bottom:10px'>News bearbeiten</h5>
	
	<div class='error'>
		<% response.errorEditNews %>
	</div>
		
	<form action="<% root.href action="editNews" %>" method="POST"> 
		<p>
	    	<label for="title">Titel</label>
	    	<input type="text" name="title" id="textfield" value="<% response.nTitle %>" class="input" />
	  	</p>
	
		<p>
	    	<label for="text">Text</label>
	    	<textarea name="text" id="textarea" class="input" style='width:450px; height:80px; margin-top:10px'><% response.nText  %></textarea>
	  	</p>
		<input type="hidden" name="groupId" value="<% response.grpId %>">
		<input type="hidden" name="newsId" value="<% response.nId %>">
		<div style="margin-top:25px">
			<input type="submit" name="edit" class="btn" value="Speichern"> 
			<input type="submit" name="cancel" class="btn" value="Abbrechen"> 
		</div>
	</form>
</div>