<div id="editNews" style="padding:10px; border:1px solid #000; width:650px; margin-bottom:10px;">
	
	<% response.errorEditNews %>
	
	<form action="<% root.href action="editNews" %>" method="POST"> 
		Titel: <input type="text" name="title" value="<% response.nTitle %>"><br />
		Text: <input type="text" name="text" value="<% response.nText %>"><br />
		<input type="hidden" name="groupId" value="<% response.grpId %>">
		<input type="hidden" name="newsId" value="<% response.nId %>">
		<input type="submit" name="edit" value="Speichern"> 
		<input type="submit" name="cancel" value="Abbrechen"> 
	</form>
</div>