<div id="editAppointment" style="padding:10px; border:1px solid #000; width:650px; margin-bottom:10px;">
	
	<% response.errorEditAppointment %>
	
	<form action="<% root.href action="editAppointment" %>" method="POST"> 
	
	<div class="demo">
			<p>Date: <input type="text" name="datum" id="datepicker" "></p>
	</div><!-- End demo -->
	
	<p>
	  			<label for="time">Von</label>
				<input type="Time" name="startzeit" id="time" value="<% response.startzeit %>">
			
			
	  			<label for="time">Bis</label>
				<input type="Time" name="endzeit" id="time" value="<% response.endzeit %>">
			
	</p> 
	
		Ort: <input type="text" name="aOrt" value="<% response.aOrt %>"><br />
		Text: <input type="text" name="aText" value="<% response.aText %>"><br />
		
		
		<input type="hidden" name="groupId" value="<% response.grpId %>">
		<input type="hidden" name="appointmentId" value="<% response.aId %>">
		
		
		
		<input type="submit" name="edit" value="Speichern"> 
		<input type="submit" name="cancel" value="Abbrechen"> 
	</form>
</div> 