<!-- Start GroupInfo --> 

<script type="text/javascript" src="/static/scripts/farbtastic.js"></script>
<link rel="stylesheet" media="screen" type="text/css" href="/static/css/farbtastic.css" />

<script type="text/javascript">
	$(document).ready(function() {
		$('#colorpicker').farbtastic('#color');
	});
</script>

<div id="info" style="background-color:#FFFFFF; margin-bottom:-1px;">
	
	<h4 style="margin-bottom:20px">Gruppeneinstellungen</h4>
	
	<% response.errorEditGroup %>
	<% response.infoEditGroup %>
	 
	<form action="<% root.href action="editGroup" %>?upload_id=12345" method="POST" enctype="multipart/form-data"> 
		
		<div style="margin-bottom:10px; text-align:right; width:300px">
			<label for="grpName">Gruppenname</label>
			<input type="text" name="grpName" value="<% response.grpName %>" />
		</div>
		
		<div style="margin-bottom:10px; text-align:right; width:300px">
			<label for="grpSports">Sportart</label>
			<input type="text" name="grpSports" value="<% response.grpSports %>" />
		</div>
		
		<div style="margin-bottom:10px; text-align:right; width:300px">
			<label for="grpColor">Farbe</label>
			<input type="text" name="grpColor" value="<% response.grpColor %>" id="color" style="width:155px; height:20px" />
			<div id="colorpicker" style="width:195px; hight:195px; margin:15px 0 0 150px"></div>
		</div>
		
		<div style="margin:20px 0; text-align:right; width:300px">
			<label for="grpLogo" style="margin-right: 10px">Logo</label>
			<% response.grpLogo %>
			<input name="grpLogo" type="file" maxlength="400000" accept="image/*">
		</div>
		
		<div style="margin:30px 0; text-align:left; width:300px; margin-left:15px">
			<label for="grpVisible">Sichtbar?</label>
			<input type="checkbox" name="grpVisible" <% response.grpVisible %> />
			<p>Soll die Gruppe in der Suche sichtbar sein?</p>
		</div>
		
		<div>
			<input type="submit" name="save" class="btn-exp" style="margin-left:15px" value="Speichern" /> 
		</div>
		
	</form>
	
</div>