<div class="newAppointmentLink"><input id="hideButton" class="btn-exp" onclick="showHideCommentsNews('newAppointment')" type="button" value="Neuen Termin anlegen" /></div>



<div id ="newAppointment" style="display:<% response.dispAppointment %>">
	
	<div class='error'>
		<% response.errorNewAppointment %>
	</div>
	<div id="radio">
	<form name="form" method="post" action="<% root.href action="newAppointment" %>">
		
		<p style='margin-top:10px'>
	  			<label for="text">Art</label>
	  			<input type="radio" id="radio1" name="radio" class="input" /><label for="radio1">Training</label>
				<input type="radio" id="radio2" name="radio" checked="checked" class="input" /><label for="radio2">Spiel</label>
				<input type="radio" id="radio3" name="radio" class="input" /><label for="radio3">Info</label>
		</p>
		
		<p style='margin-top:10px'>
	  			<label for="text">Datum</label>
	  			<input type="text" name="datumstart" id="from" class="input" value="" ">
		</p>
		
		<p style='margin-top:10px'>
	  			<label for="text">Enddatum</label>
	  			<input type="text" name="datumend" id="to" class="input" value="" ">
	  		
	  			
	  				<input type="radio" id="radiodate1" name="repeat" class="input" value="t" /><label for="radiodate1">t&auml;glich</label>
					<input type="radio" id="radiodate2" name="repeat" checked="" class="input" value="w" /><label for="radiodate2">w&ouml;chentlich</label>
					<input type="radio" id="radiodate3" name="repeat" class="input" value="m" /><label for="radiodate3">monatlich</label>
	  			
		</p>
		
	  	
	  	<p style='margin-top:10px'>
	  			<label for="time">Startzeit</label>
				<input type="Time" name="startzeit" id="time" class="input" value="<% response.startzeit %>">
		</p>
		
		<p style='margin-top:10px'>
			
	  			<label for="time">Endzeit</label>
				<input type="Time" name="endzeit" id="time" class="input" value="<% response.endzeit %>">
			
		</p>
	  	
		<p style='margin-top:10px'>
	    	<label for="ort">Ort</label>
	    	<input type="text" name="ort" id="textfield" class="input" value="<% response.ort %>" />
	  	</p>
	  	
	  	<p style='margin-top:10px'>
	    	<label for="text">Text</label>
	    	<textarea name="beschreibung" id="textarea" class="input" cols="45" rows="5"><% response.beschreibung %></textarea>
	  	</p>
	  	
	  	
	  	
		<p style='margin-top:10px'>
	    	<input type="submit" name="save" id="button" class="btn" value="Speichern" />
	  	</p>
	  	
	  	
	</form>
	</div>
</div>
