<div class="newAppointmentLink"><input id="hideButton" class="btn-exp" onclick="showHideCommentsNews('newAppointment')" type="button" value="Neuen Termin anlegen" /></div>


	
	<div class='error'>
		<% response.errorNewAppointment %>
	</div>
	
	<form name="form" method="post" action="<% root.href action="newAppointmentCal" %>" style="margin-top:15px" class="calendar-dialog">
		
		caldatetime: <% response.selectedarea %>
		
		
		<div class="cleft left" style="width:255px; margin-top:10px">
			Trainingsart
			<select name="groupAppointmentType" class="right input_s" style="height:20px">
				<option value="Training">Training</option>
				<option value="Spiel">Spiel</option>
				<option value="Sonstiges">Sonstiges</option>
			</select>
		</div>
		
		
		<div class="cleft left" style="width:255px; margin-top:10px">
			Datum
			<input type="text" name="datumstart" id="appointmentdate" class="right input_s" style="height:20px" value="" ">
		</div>
		
		<div class="cleft left" style="width:255px; margin-top:10px">
			Startzeit
			<input type="Time" name="startzeit" id="start_time" class="input right input_s" value="<% response.startzeit %>">
		</div>
		
		<div class="cleft left" style="width:255px; margin-top:10px">
			Endzeit
			<input type="Time" name="endzeit" id="end_time" class="input right input_s" value="<% response.endzeit %>">
		</div>
		
		<div class="cleft left" style="width:255px; margin-top:10px">
			Ort
			<input type="text" name="ort" id="textfield" class="input right input_s" value="<% response.ort %>" />
		</div>
		
		<div class="cleft left" style="width:255px; margin-top:10px">
			Notiz
			<textarea name="beschreibung" id="textareaDb" class="input right input_s"><% response.beschreibung %></textarea>
		</div>
		
		<div class="cleft left" style="width:255px; margin-top:10px">
			<input type="Checkbox" name="repeatappointment" value="date"> Jeden Dienstag wiederholen<br />
		</div>
		
		<p style='margin-top:10px'>
	    	<input type="submit" name="save" id="button" class="btn" value="Speichern" />
	  	</p>
	
		
		
		
	</form>
	

