<p><input id="hideButton" onclick="showHideCommentsNews('newMessage')" type="button" value="Neuen Nachricht schreiben" /></p>

<div id ="newMessage" style="display:<% response.dispMessages %>; padding:10px; border:1px dashed #CCC; width:650px; margin-bottom:10px;" >
	
	<% response.errorNewMessage %>
	
	<form name="form" method="post" action="<% root.href action="newMessage" %>">
		<p>
	    	<label for="empfaenger">Senden an</label>
	    	<input type="text" name="sendTo" id="textfield" class="names" value="<% response.newMessageSendTo %>" />
	  	</p>
		<p>
	    	<label for="betreff">Betreff</label>
	    	<input type="text" name="betreff" id="textfield" value="<% response.newMessageBetreff %>" />
	  	</p>
	  	
		<p>
	    	<label for="text">Text</label>
	    	<textarea name="text" id="textarea" cols="45" rows="5"><% response.newMessageText %></textarea>
	  	</p>
	  	
		<p>
	    	<input type="submit" name="send" id="button" value="Senden" />
	  	</p>
	</form>
</div>