<div class="newMessageLink">
	<input id="hideButton" onclick="showHideCommentsNews('newMessage')" type="button" class="btn-exp" value="Neuen Nachricht schreiben" />
</div>

<div id ="newMessage" style="display:<% response.dispMessages %>" >
	
	<% response.errorNewMessage %>
	
	<form name="form" method="post" action="<% root.href action="newMessage" %>">
		<p>
	    	<label for="empfaenger">Senden an</label>
	    	<input type="text" name="sendTo" id="textfield" class="names input" value="<% response.newMessageSendTo %>" />
	  	</p>
		<p style="margin-top:10px">
	    	<label for="betreff">Betreff</label>
	    	<input type="text" name="betreff" id="textfield" class="input" style ="margin-left:25px"value="<% response.newMessageBetreff %>" />
	  	</p>
	  	
		<p style="margin-top:10px">
	    	<label for="text">Text</label>
	    	<textarea name="text" id="textarea" class="input" style="width:450px; height:80px; margin-left:40px"><% response.newMessageText %></textarea>
	  	</p>
	  	
		<p style="margin-top:20px">
	    	<input type="submit" name="send" id="button" class="btn" value="Senden" />
	  	</p>
	</form>
</div>