<p><input id="hideButton" onclick="showHideCommentsNews('newMessage')" type="button" value="Neuen Nachricht schreiben" /></p>

<div id ="newMessage" style="padding:10px; border:1px dashed #CCC; width:650px; margin-bottom:10px; display:none;" >
	<% response.errorNewMessage %>
	<form name="form" method="post" action="<% root.href action="newMessage" %>">
		<p>
	    	<label for="empfaenger">Senden an</label>
	    	<input type="text" name="empfaenger" id="textfield" value="<% response.newNewsEmpfaenger %>" />
	  	</p>
		<p>
	    	<label for="betreff">Betreff</label>
	    	<input type="text" name="betreff" id="textfield" value="<% response.newNewsBetreff %>" />
	  	</p>
	  	
		<p>
	    	<label for="text">Text</label>
	    	<textarea name="text" id="textarea" cols="45" rows="5"><% response.newNewsText %></textarea>
	  	</p>
	  	
		<p>
	    	<input type="submit" name="save" id="button" value="Speichern" />
	  	</p>
	</form>
</div>