<div id ="newNews" style="padding:10px; border:1px solid #000; width:650px; margin-bottom:10px;" >
	<% response.errorNewNews %>
	<form name="form" method="post" action="<% root.href action="newNews" %>">
		<p>Neue News schreiben</p>
		<p>
	    	<label for="title">Titel</label>
	    	<input type="text" name="title" id="textfield" value="<% response.newNewsTitle %>" />
	  	</p>
	  	
		<p>
	    	<label for="text">Text</label>
	    	<textarea name="text" id="textarea" cols="45" rows="5"><% response.newNewsText %></textarea>
	  	</p>
	  	
		<p>
	    	<input type="submit" name="save" id="button" value="Speichern" />
	  	</p>
	</form>
</div>