<div class="newNewsLink"><input id="hideButton" class="btn-exp" onclick="showHideCommentsNews('newNews')" type="button" value="Neue News schreiben" /></div>


<div id ="newNews" style="display:<% response.dispNews %>">
	
	<div class='error'>
		<% response.errorNewNews %>
	</div>
	
	<form name="form" method="post" action="<% root.href action="newNews" %>">
		<p>
	    	<label for="title">Titel</label>
	    	<input type="text" name="title" id="textfield" value="<% response.newNewsTitle %>" class="input" />
	  	</p>
	  	
		<p>
	    	<label for="text">Text</label>
	    	<textarea name="text" id="textarea" class="input" style='width:450px; height:80px; margin-top:10px'><% response.newNewsText %></textarea>
	  	</p>
	  	
		<p>
	    	<input type="submit" name="save" id="button" value="Speichern" class="btn" style="margin-top:20px" />
	  	</p>
	</form>
</div>


