<!-- <p><a onclick="showHideCommentsNews('newNews')">Neuen Newseintrag schreiben</a></p> -->
<p><input id="hideButton" onclick="showHideCommentsNews('newNews')" type="button" value="Neuen Newseintrag schreiben" /></p>


<div id ="newNews" style="display:<% response.dispNews %>; padding:10px; border:1px dashed #CCC; width:650px; margin-bottom:10px;" >
	<% response.errorNewNews %>
	<form name="form" method="post" action="<% root.href action="newNews" %>">
		<p>
	    	<label for="title">Titel</label>
	    	<input type="text" name="title" id="textfield" value="<% response.newNewsTitle %>" />
	  	</p>
	  	
		<p>
	    	<label for="text">Text</label>
	    	<textarea name="text" id="textarea" cols="45" rows="5"><% response.newNewsText %></textarea>
	  	</p>
	  	
		<p>
	    	<input type="submit" name="save" id="button" value="Speichern" />
	  	</p>
	</form>
</div>


