<!-- Start News --> 
<div id="news" style="padding:10px; border:1px solid #CCC; background-color:#FFFFFF; margin-bottom:-1px;">
	
	<!-- News Admin -->
	<% response.nAction %>

	<!-- News Header -->
	<div id="newsHeader" style="padding:10px; border:1px solid #DDD; background-color:#F5F5F5;margin-bottom:10px;" >
		
		<!-- Avatar -->
		<div id="Avatar" style="float:left;">
			<% response.nAvatar %>
		</div>
		
		<!-- Author -->
		<div id="author" style="float:left; margin-right:5px;">
			<% response.nAuthor %>
		</div>
		
		<!-- Date -->
		<div id="date" style="float:left; margin-right:5px;">
			<% response.nDate %>
		</div>
		
		<!-- Time -->
		<div id="time" style="float:left; margin-right:5px;">
			<% response.nTime %>
		</div>
		
		<!-- Tag -->
		<div id="tag" style="float:left; margin-right:5px;">
			<% response.nTag %>
		</div>
		
		<!-- Title -->
		<div id="title" style="float:left; clear:left; margin-right:5px;">
			<strong><% response.nTitle %></strong>
		</div>
		
		<!-- Text -->
		<div id="newsText" style="float:left; clear:left; margin-right:5px;">
			<% response.nText %>
		</div>
		
		<div style="clear:left;"></div>
	
	</div>

	<!-- Button Comments -->
	<p><input id="hideButton" onclick="showHideCommentsNews('comments<% response.commentId %>')" type="button" value="Kommentare" /></p>

	<!-- Comments -->
	<div id="comments<% response.commentId %>" style="display:<% response.dispComments %>; padding:10px; border:1px dashed #CCC; width:630px; margin-bottom:10px;">
		
		<!-- New Comment -->
		<% response.newComment %>
		
		<!-- List Comments -->
		<% response.nComments %>
	</div>

</div>