<!-- Start News --> 
<div id="news">
	
	<!-- News Admin -->
	<% response.nAction %>

	<!-- News Header -->
	<div id="newsHeader">
		
		<!-- Avatar -->
		<div id="Avatar" style="float:left;">
			<% response.nAvatar %>
		</div>
		
		<!-- Author -->
		<div id="author">
			<% response.nAuthor %>
		</div>
		
		<!-- Date -->
		<div id="date">
			<% response.nDate %>
		</div>
		
		<!-- Time -->
		<div id="time">
			<% response.nTime %>
		</div>
		
		<!-- Tag -->
		<div id="tag">
			<% response.nTag %>
		</div>
		
		<!-- Title -->
		<div id="title">
			<strong><% response.nTitle %></strong>
		</div>
		
		<!-- Text -->
		<div id="newsText">
			<% response.nText %>
		</div>
		
		<div style="clear:left;"></div>
	
	</div>

	<!-- Button Comments -->
	<div class='newCommentLink'><input id="hideButton" class="btn" onclick="showHideCommentsNews('comments<% response.commentId %>')" type="button" value="Kommentare" /></div>

	<!-- Comments -->
	<div id="comments<% response.commentId %>" class="commentsAll" style="display:<% response.dispComments %>">
		
		<!-- New Comment -->
		<% response.newComment %>
		
		<!-- List Comments -->
		<% response.nComments %>
	</div>

</div>