
<form action="<% root.href action="register" %>" method="POST" style="margin-top:15px" class="register"> 
	
	<div class="left" style="width:255px">
		Vorname<input type="text" name="vorname" class="right input_s"> 
	</div>
	
	<div class="cleft left" style="width:255px; margin-top:10px">
		Nachname<input type="text" name="nachname" class="right input_s"> 
	</div>
	
	<div class="cleft left" style="width:255px; margin-top:10px">
		Ort<input type="text" name="ort" class="right input_s"> 
	</div>
	
	<div class="cleft left" style="width:255px; margin-top:10px">
		E-Mail<input type="text" name="email" class="right input_s"> 
	</div>
	
	<div class="cleft left" style="width:255px; margin-top:10px">
		Passwort<input type="text" name="password" class="right input_s"> 
	</div>
	
	<div class="cleft left" style="width:255px; margin-top:10px">
		Passwort Wh<input type="text" name="passwordWh" class="right input_s"> 
	</div>

	<div class="cleft left" style="margin-top:15px">
		<input type="submit" name="register" value="Registrieren!" class="left btn">
	</div>
	
	<div class="txt left" style="font-size:small; margin:25px 0px 0px 20px"> <% response.errorRegister%> </div>
	
</form>

<% response.tab %>